.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}
.place-order-left{
    width: 100%;
    max-width: max(30%,500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input,
.place-order-left select{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
    font-size: 14px;
}

.place-order-left select{
    background-color: white;
    cursor: pointer;
}

.zone-info{
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    border-left: 4px solid tomato;
}

.zone-info p{
    margin: 0;
    color: #333;
    font-size: 14px;
}
.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}
.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
}
.place-order .cart-total button{
    margin-top: 30px;
}
@media (max-width:800px) {
    .place-order{
        flex-direction: column;
        margin-top: 50px;
    }
    .place-order-left .title{
        font-size: 27px;
    }
}