.category-card {
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s ease;
}

.category-card:hover {
  background-color: #f8f9fa;
}

.category-card .list-table-format {
  display: grid;
  grid-template-columns: 0.8fr 2fr 1fr 0.8fr 1.2fr;
  align-items: center;
  gap: 10px;
  padding: 15px;
  font-size: 13px;
}

.category-image img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.category-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.category-name {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.category-slug {
  font-size: 12px;
  color: #6d6d6d;
  font-style: italic;
}

.category-status {
  display: flex;
  justify-content: center;
}

.status-toggle {
  padding: 6px 12px;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 70px;
}

.status-toggle.active {
  background-color: #28a745;
  color: white;
}

.status-toggle.active:hover {
  background-color: #218838;
}

.status-toggle.inactive {
  background-color: #6c757d;
  color: white;
}

.status-toggle.inactive:hover {
  background-color: #5a6268;
}

.category-order {
  text-align: center;
  font-weight: 500;
  color: #333;
}

.category-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.edit-btn, .delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.edit-btn {
  background-color: #007bff;
  color: white;
}

.edit-btn:hover {
  background-color: #0056b3;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

@media (max-width: 768px) {
  .category-card .list-table-format {
    grid-template-columns: 1fr 2fr 1fr;
    gap: 15px;
  }
  
  .category-order,
  .category-actions .edit-btn {
    display: none;
  }
  
  .category-actions {
    justify-content: flex-end;
  }
  
  .category-info {
    gap: 2px;
  }
  
  .category-name {
    font-size: 13px;
  }
  
  .category-slug {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .category-card .list-table-format {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 15px 10px;
  }
  
  .category-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .category-image {
    text-align: center;
  }
  
  .category-info {
    text-align: center;
  }
  
  .category-status {
    justify-content: center;
  }
  
  .category-actions {
    justify-content: center;
  }
}