.category-list {
  width: 100%;
}

.category-list-header .list-table-format {
  display: grid;
  grid-template-columns: 0.8fr 2fr 1fr 0.8fr 1.2fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
  background-color: #f9f9f9;
  font-weight: bold;
}

.category-list-content {
  border: 1px solid #cacaca;
  border-top: none;
}

.category-list-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.empty-state {
  text-align: center;
  color: #6d6d6d;
}

.empty-state h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  color: #333;
}

.empty-state p {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 768px) {
  .category-list-header .list-table-format {
    grid-template-columns: 1fr 2fr 1fr;
    gap: 15px;
  }
  
  .category-list-header .list-table-format b:nth-child(4),
  .category-list-header .list-table-format b:nth-child(5) {
    display: none;
  }
  
  .empty-state h3 {
    font-size: 16px;
  }
  
  .empty-state p {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .category-list-header {
    display: none;
  }
}