.image-upload {
  width: 100%;
}

.upload-area {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fafafa;
  position: relative;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-area:hover {
  border-color: #007bff;
  background-color: #f8f9ff;
}

.upload-area.drag-over {
  border-color: #007bff;
  background-color: #e3f2fd;
  transform: scale(1.02);
}

.upload-area.error {
  border-color: #dc3545;
  background-color: #fff5f5;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.upload-placeholder img {
  width: 60px;
  height: 60px;
  opacity: 0.6;
}

.upload-text {
  color: #6c757d;
}

.upload-text p {
  margin: 0 0 5px 0;
  font-size: 14px;
}

.upload-subtext {
  font-size: 12px !important;
  color: #999 !important;
}

.upload-text small {
  font-size: 11px;
  color: #999;
}

.image-preview {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 6px;
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
}

.image-preview:hover .image-overlay {
  opacity: 1;
}

.remove-image-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(220, 53, 69, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.remove-image-btn:hover {
  background: rgba(220, 53, 69, 1);
}

.overlay-text {
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .upload-area {
    min-height: 150px;
    padding: 15px;
  }
  
  .upload-placeholder img {
    width: 50px;
    height: 50px;
  }
  
  .upload-text p {
    font-size: 13px;
  }
  
  .upload-subtext {
    font-size: 11px !important;
  }
  
  .upload-text small {
    font-size: 10px;
  }
  
  .image-preview {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .upload-area {
    min-height: 120px;
    padding: 10px;
  }
  
  .upload-placeholder {
    gap: 10px;
  }
  
  .upload-placeholder img {
    width: 40px;
    height: 40px;
  }
  
  .image-preview {
    height: 120px;
  }
  
  .remove-image-btn {
    width: 25px;
    height: 25px;
    font-size: 16px;
    top: 5px;
    right: 5px;
  }
}