.login-popup{
    width: 70%;
    margin-left: max(5vw,25px);
    margin-top: 50px;
    display: grid; 
}
.login-popup-container{
    border: 1px solid tomato;
    place-self: start center;
    width:max(23vw,330px);
    color: #808080;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 30px;
    border-radius: 8px;
    font-size: 14px;
    animation: fadeIn 0.5s;

}
.login-popup-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.login-popup-inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-popup-inputs input{
    outline: none;
    border: 1px solid #c9c9c9;
    padding: 10px;
    border-radius: 4px;
}
.login-popup-container button{
    border: none;
    padding: 10px;
    border-radius: 4px;
    color: white;
    background-color: tomato;
    font-size: 15px;
    cursor: pointer;
}

@media (max-width:650px) {
    .login-popup{
        height: 100%;
        margin: 50px auto;
    }
    .login-popup-container{
        width: 100%;
        padding: 25px 10px;
    }
    .login-popup-title{
        justify-content: center;
    }
}